spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:monorail.proxy.rlwy.net}:41412/railway
spring.datasource.username=root
spring.datasource.password=GGNeATCjiJuksiEWAQXfVyMrAkuYtNpA
spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
