h3, h4{
    color: white;
}
ul{
    margin: 0;
    padding: 0;
}
p{
    color: var(--p-color);
}
.container-fluid-absolute {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;



    position: relative;
    top: -110px;
    left: -1px;
    z-index: -2;


}

/* Стили для header */
.container-fluid-absolute::before {
    position: absolute;
    top: 0;
    left: -1px;
    content: "";
    height: 100%;
    width: 100%;
    background: rgb(20,20,16);
    background: linear-gradient(0deg, rgba(20,20,16,1) 0%, rgba(20,20,20,0.4598214285714286) 50%, rgba(20,20,20,1) 100%);
}
.poster-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}



.logo-hero {
    max-width: 20vw; /* Начальный размер логотипа - 30% от ширины viewport */
    height: auto;
    margin-top: 80px;
    position: absolute;
    top: 110px;
    left: 50%;
    transform: translateX(-50%);
    transition: max-width 0.3s ease;
}

.posters-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.posters-list li {
    margin: 5px; /* Отступ между постерами */
    flex: 0 0 calc(11.1% - 10px); /* Ширина каждого постера (1/9 ширины контейнера с отступом между ними) */
}

.posters-list li img {
    width: 100%; /* Растягиваем изображение по ширине */
    border-radius: 20px;
    height: auto;
}
.start-watching {
    display: block;
    text-align: center; /* Выравниваем текст по центру */
    max-width: 1096px; /* Ограничиваем максимальную ширину */
    /* Центрируем контейнер по горизонтали */
    margin: -160px auto 0;
    color: var(--text-color);
    /*transform: translateX(-50%);*/
}
.start-watching h2{
    font-family: "Times New Roman";
    font-weight: bold;
}
.start-watching h2,
.start-watching p {
    margin-left: auto; /* Сбрасываем левый отступ для центрирования */
    margin-right: auto; /* Сбрасываем правый отступ для центрирования */
}

.btn-primary {
    font-size: 20px;
    padding: 15px;
    color: white;
    background-color: var(--accent-color);
    border-color: #2c0000;
    transition: background-color 0.3s, color 0.3s;

}
.btn-primary:hover {
    background-color: #be0000;

    border-color: black;
    transition: background-color 0.3s, color 0.3s;

}

.btn-primary:active{
    background-color: #be0000 !important;
    border-color: black !important;
    box-shadow: 0 3px black;
    transform: translateY(4px);
}
.btn-primary:focus{
    background-color: var(--accent-color);

}
.btn-primary path{
    fill: white;
    transition: fill 0.3s;
}
.btn-primary:hover path{
    fill: black;
    transition: fill 0.3s;
}
.info-container{
    max-width: 1320px;
}

/*genres*/
.container-genres{
    margin-top: 233px;
}
.navigation-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    padding: 10px;
}

.prev-btn, .next-btn {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.categories-section {

    margin-top: 233px;

    color: #fff;
}

.categories-top-section{
    display: flex;
    justify-content: space-between;
}
.categories-card-list {
    margin-top: 80px;
    padding: 0;
    display: flex;
    justify-content: space-between;

    margin-bottom: 30px;
}
.categories-card{
    max-width: 250px;
    background-color: var(--bg-item-color);
    z-index: 0;
    transition: transform 0.3s;
    border-radius: 7px;
    border: var(--border-color) 2px solid;
}
.categories-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.link-categories-wrap{
    padding: 20px;

    /*background: rgb(245,0,0);*/
    /*background: linear-gradient(0deg, rgba(245,0,0,1) 0%, rgba(255,0,0,0.5886729691876751) 51%, rgba(26,26,26,0) 100%);*/
    background: rgb(26,26,26);
    background: linear-gradient(0deg, rgba(26,26,26,1) 0%, rgba(26,26,26,0.8295693277310925) 40%, rgba(26,26,26,0.3981967787114846) 100%);
    z-index: 1;
}
.down-wrap-genres{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.down-wrap-genres svg{
    width: 30px;
}
.link-categories-wrap p{
    z-index: 2;
    color: white;
    margin: 0;
}
.categories-img-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;


}

.categories-img-list .movie-item {
    z-index: -1;
    max-width: calc(50% - 10px);
    text-align: center;
    margin-bottom: 5px;
}
.categories-img-list .movie-item:nth-child(odd) {
    margin-right: 10px;
}
.img-genre {

    border-radius: 10px;
    max-width: 100px;
    height: auto;

}
/* Стили для навигационной панели */
.navigation-bar {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--bg-pagination-color);
    border-radius: 10px;
    border: var(--border-color) 2px solid;
    padding: 0 10px;
}
.pag-btn svg {
    width: 30px; /* Ширина SVG */
     /* Автоматический расчет высоты для сохранения пропорций */


}

.pag-btn {
    padding: 2px 5px;
    background-color: var(--bg-item-color);
    display: grid;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    border-radius: 10px;
    border: var(--border-color) 2px solid;
}
.pag-btn:hover path{
    fill: var(--accent-color);
    transition: fill 0.3s;
}
.pag-btn path{
    fill: white;
    transition: fill 0.3s;
}
.progress-indicator {
    display: flex;
    margin: 0 20px;
}

.progress-item {
    width: 20px;
    height: auto;

    margin: 0 2px;
}

.progress-item.active path{
    fill: var(--accent-color);
}



/*device section*/
.device-section{
    margin-top: 233px;
}
.device-list {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
}

.device-element {
    max-width: calc(33% - 60px);
    box-sizing: border-box;
    padding: 20px 30px;

    border-radius: 7px;
    display: flex;
    flex-direction: column;

    border: var(--border-color) 1px solid;
    background: rgb(15,15,15);
    background: linear-gradient(21deg, rgba(15,15,15,1) 0%, rgba(15,15,15,1) 16%, rgba(33,15,15,1) 100%);
}
.device-element:not(:nth-child(3n)){
margin-right: 30px;
}
.device-element:not(:nth-last-child(-n+3)){
    margin-bottom: 30px;
}

.device-element svg {
    width: 56px;
    height: auto;
    background-color: var(--main-bg-color);
    padding: 15px;
    margin-right: 10px;
    border: var(--border-color) 1px solid;
    border-radius: 7px;
}
.device-element svg:first-child{
    padding: 10px;
}
.device-info {
    display: flex;

}
.device-element h4 {
    margin-top: 16px;
    font-size: 18px;
    font-weight: bold;
}

.device-element p {
    margin-top: 12px;
    font-size: 14px;
    line-height: 1.5;
}


/*questions section*/
.questions-section{
    margin-top: 233px;
}
.questions-section h3{
    color: white;
}
.questions-section h4{

    margin: 0;
    font-size: 18px;


}
.question-top-section{
    display: flex;
    justify-content: space-between;
}
.questions-section button{
    color: white;
    height: 60px;
    padding: 10px;
}
.faq-container {
    max-width: calc(50% - 40px);
    margin: 0 auto;
}
.faqs-lists{
    display: flex;

    margin-top: 80px;
}
.num-name{
    display: flex;
    align-items: center;
}
.faq-num{
    color: var(--text-color);
    background-color: var(--back-item-1f);
    border-radius: 8px;
    padding: 10px 12px;
    margin-right: 10px;
}
.faq-item {

    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: column; /* Добавить направление столбца для элемента .faq-item */
    border-image:  linear-gradient(90deg, rgba(229,0,0,0) 0%, rgba(229,0,0,1) 49%, rgba(229,0,0,0) 100%);
    border-image-slice: 1;
}
.faq-item.active {
    height: auto; /* Для открытого вопроса установите высоту на авто */
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    cursor: pointer;
}

.faq-toggle {
    font-size: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: transform 0.3s; /* добавляем переход для свойства transform */

}
.faq-item.active .faq-toggle {
    transform: scaleX(150%); /* поворачиваем кнопку при раскрытии */
}
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.faq-answer p {
    padding: 10px 0;
}



/* section subscribe*/
.subscription-section{
    margin-top: 244px;
}
.sub-top-section{
    display: flex;
    justify-content: space-between;
}
.toggle-container {
    display: flex;
    height: 65px;
    align-items: center;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 7px;
    background-color: var(--bg-pagination-color);
    overflow: hidden;
}

.toggle-option {
    padding: 8px 16px;
    cursor: pointer;
    color: #999999;
    transition: background-color 0.3s;
}

.toggle-option.active {
    background-color: var(--back-item-1f);
    border-radius: 7px;
    color: #fff;
}
.plan-list{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;


}
.plan-item{
    padding: 35px;
    border-radius: 7px;
    border: var(--border-color) 1px solid;
    background-color: var(--bg-item-color);
}
.plan-item:not(:last-child){
    margin-right: 20px;
}
.free-btn{
    background-color: var(--main-bg-color);
    border-color: var(--border-color);
    color: #d3d3d3;
    transition: background-color 0.3s, color 0.3s;
}
.free-btn:hover{
    color: #ffffff;
    background-color: var(--back-item-1f);
    transition: background-color 0.3s, color 0.3s;
}
.free-btn:active{
    color: #ffffff !important;
    background-color: var(--back-item-1f) !important;
    transition: background-color 0.3s, color 0.3s;
}
.cost{
    font-family: "Times New Roman";
    font-size: 35px;
    font-weight: bold;
    color: white;
}
.trial-section{

    margin-top: 244px;
    border-radius: 10px ;
    width: 100%;
    height: 314px;
    display: flex;
    align-items: center;
    padding: 0 50px;
    justify-content: space-between;
    background-image: url("../../static/img/startYourTrailBG.jpg");
}






footer {

}
